programa
{
real  b, c, media
cadeia a	
	funcao inicio()
	{
		escreva("Digite seu nome: ")
		leia (a)

		escreva("Digite sua média: ")
		leia (b)

		escreva("escreva sua média: ")
		leia (c)

          media= (c+b) / 2


          escreva(" sua média foi de: ", media)
	
	     se (media>= 7)
	     { escreva(" parabéns você teve um bom aproveitaamento")
	     }

	     senao 
	     {
	     	escreva("Você não teve um bom aproveitamento")
	     }
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */