programa
{
real a, mult, pol
	
	funcao inicio()
	{
		escreva("escreva a velocidade do carro:  ")
		leia(a)

		mult= a-80
		pol = mult * 5
		
		
		se( a>80)
		{
			
			escreva("Você foi multado em: R$ ", pol )
		}
	
	     senao
	     {
	     	escreva("parabéns, você nao foi multado")
	     }
	
	
	
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */