programa
{
	real a,  pokai
	funcao inicio()
	{
		escreva("escreva sua data de nascimento: ")
	     leia(a)

	     pokai= 2025 - a
	     
	     se (pokai>= 18)
	    { 
	    	escreva(" voce pode votar")
	    }
	     senao
	     {
	     	escreva("você não pode votar")
	     }
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 6, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */