programa
{
	inteiro a, b 
	funcao inicio()
	{
		escreva("digite valor 1: ")
		leia(a)

		escreva("Digite valor 2: ")
		leia(b)

		se( a > b){
		escreva(" O primeiro valor é maior q o segundo")
		}

		senao se (b>a){
			escreva("O segundo valor é maior q o primeiro")
		}

		senao {
			escreva("os dois são iguais")
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */