programa
{
	 inteiro num1 , num2 , num3, a
	funcao inicio()
	{
		  escreva("Digite o primeiro valor: ")
	      	leia(num1)
	      	escreva("Digite o ultimo valor: ")
	      	leia(num2) 
	      	escreva("Digite o valor incresento: ")
	      	leia(num3) 
	      para( a = num1; num2 >= a; a +=num3){
	          escreva(a)  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */