programa
{
real a, mult, div
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
	     leia(a)

	     mult = a * 2
	     div = a/3 

	     escreva("\nO dobro do número é : ", mult)
	     escreva("\nA terça parte do número é: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */