programa
{
inteiro a, b, sub
	
	funcao inicio()
	{
		escreva("Digite o ano em que está: ")
          leia(a)

          escreva("Digite o ano de seu nascimento: ") 
          leia (b)

          sub= a - b

          escreva("\nSua idade é: ", sub)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */