programa
{
inteiro a, soma, sub
	
	funcao inicio()
	{
		 escreva("Digite o primeiro número: ")
	     leia(a) 
	     
		
		soma = a + 1
		sub = a - 1

          escreva("\nO sucessor é: ", soma)
		escreva("\n")

		escreva("\nO antecessor é: ", sub)
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */